spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.open-in-view=true
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update



